@media ( max-width: 1360px )
    .container
        width: 1100px
        &_big
            width: 1100px
        &_little
            width: 1100px
    .contacts
        &__map
            width: 680px
    .session
        &__block
            gap: 20px
        &__right, &__left
            width: 50%
            img
                width: 100%
    .news
        &__block
            margin-bottom: 50px
    .blog
        &__right
            gap: 20px
            height: auto
    .reviews
        .slick-slide
            margin: 0px
            padding: 30px

@media ( max-width: 1200px )
    .container
        width: 960px
        &_big
            width: 960px
        &_little
            width: 960px
    .header
        &__items
            width: 550px
    .price
        &__block
            gap: 30px
    .contacts
        &__map
            width: 58%
    .about
        &__block
            gap: 20px
    .blog
        &__left
            width: 50%
            height: auto
            img
                width: 100%
        &__right
            width: 50%
            
@media ( max-width: 992px )
    .container
        width: 720px
        &_big
            width: 720px
        &_little
            width: 720px
    .header
        &__items
            width: 440px
    .services
        &__card
            font-size: 16px
    .price
        &__left
            width: 330px
    .contacts
        &__right
            width: 280px
    .about
        &__text
            width: 350px
        &__block
            padding-top: 30px
    .session
        &__left
            gap: 10px
            height: auto
            margin-bottom: 50px
    .blog
        &__block
            flex-direction: column
            gap: 20px
            padding: 30px
        &__right
            width: 100%
            margin-left: 0px
        &__left
            width: 70%
    .reviews
        padding: 50px 10px
@media ( max-width: 768px )
    .container
        width: 540px
        &_big
            width: 540px
        &_little
            width: 540px
    .header
        &__btn, &__items
            display: none
        &__hamburger
            display: flex
    .main
        &__title
            width: 100%
        &__bg
            height: 400px
            padding-top: 75px
    .services
        &__block
            gap: 10px
        &__card
            padding: 15px 20px
    .title
        &__text
            margin: 0px 30px
            font-size: 20px
    .price
        &__left
            width: 300px
    .contacts
        &__block
            flex-wrap: wrap
            justify-content: flex-start
            gap: 10px
        &__map
            width: 100%
            height: 300px
        &__right
            flex-direction: row
            justify-content: space-between
            width: 100%
            gap: 10px
    .about
        &__block
            flex-direction: column-reverse
            &_reverse
                padding-top: 50px
        &__card
            width: 100%
        &__text
            width: 100%
    .session
        &__block
            flex-direction: column-reverse
        &__left, &__right
            width: 100%
    .news
        &__block
            margin-bottom: 50px
            grid-template-columns: repeat(2, 1fr)
        &__card
            padding: 15px
        &__text
            font-size: 16px
@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0px 10px
        &_big
            width: 100%
        &_little
            width: 100%
            padding: 0px 10px
    .main
        &__head
            justify-content: space-around
            width: 100%
        &__text
            font-size: 18px
        &__title
            font-size: 40px
    .services
        padding-top: 100px
        &__block
            grid-template-columns: 1fr
            grid-auto-rows: 200px
        &__card
            &_big
                grid-row: auto
    .about
        padding-top: 100px
    .price
        padding-top: 100px
        &__block
            flex-direction: column
        &__text, &__item
            font-size: 16px
        &__descr
            font-size: 18px
            padding-top: 10px
    .contacts
        padding-top: 100px
        margin-bottom: 50px
        &__right
            flex-direction: column
    .news
        &__block
            grid-template-columns: 1fr
    .blog
        padding-bottom: 60px
        &__left
            width: 100%
        &__text
            font-size: 14px
    .overflow
        .menu
            width: 80%
            .button
                width: 95%
                font-size: 16px
                margin: 0 auto
                display: block
    .reviews

                