@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap')
$blue: #018ABE

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'El Messiri', sans-serif
    font-weight: 700
    color: white
    transition: 0.3s all

body
    background-color: #162831

.button
    font-family: 'Proxima Nova', sans-serif
    font-weight: 600
    font-size: 13px
    padding: 9px 15px
    border: none
    border-radius: 3px
    cursor: pointer
    &_blue
        background-color: $blue

.title
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__text
        font-weight: 700
        font-size: 42px
        line-height: 140%
        margin: 0px 45px

.container
    width: 1296px
    margin: 0 auto
    &_little
        width: 1076px
        margin: 0 auto
    &_big
        width: 1736px
        margin: 0 auto

.header
    margin-top: 30px
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
    &__items
        width: 655px
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            font-weight: 400
            font-size: 14px
            line-height: 135%
            font-family: 'Proxima Nova', sans-serif
    &__hamburger
        width: 50px
        height: 40px
        background-color: $blue
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 10px 0px
        cursor: pointer
        display: none
    &__line
        width: 70%
        height: 3px
        background-color: #fff

.main
    padding-top: 50px
    &__bg
        background: url('../img/first.png') center center/cover no-repeat
        height: 600px
        width: 100%
        padding-top: 135px
        border-radius: 10px
    &__head
        width: 430px
        height: 35px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
    &__text
        font-weight: 700
        font-size: 24px
        line-height: 140%
    &__title
        font-weight: 700
        font-size: 64px
        line-height: 140%
        width: 590px
        height: 180px
        text-align: center
        margin: 0 auto
        margin-top: 40px
.services
    padding-top: 150px
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 258px
        gap: 24px
        padding-top: 100px
    &__card
        background: url('../img/underwater.png') center center/cover no-repeat
        border-radius: 10px
        font-weight: 700
        font-size: 24px
        line-height: 140%
        padding: 30px 40px
        display: flex
        flex-direction: column
        justify-content: flex-end
        &_big
            grid-column: 1 / 2
            grid-row: 1 / 3
.reviews
    padding-top: 150px
    &__slider
        padding-top: 100px
    &__text
        margin-top: 20px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 140%
    &__name
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 140%
    .slick-slide
        opacity: 0.4
        padding: 50px 60px 56px 60px
        border-radius: 10px
        background-color: $blue
        margin: 0px 25px
        transform: scale(0.6)
    .slick-current
        opacity: 1
        width: 636px
        height: auto
        transform: scale(1)

.about
    padding-top: 150px
    &__block
        padding-top: 100px
        display: flex
        justify-content: space-between
        align-items: center
        &_reverse
            flex-direction: row-reverse
    &__title
        font-family: 'Proxima Nova', sans-serif
        font-weight: 700
        font-size: 24px
        line-height: 140%
    &__text
        font-family: 'Proxima Nova', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 140%
        width: 500px
        padding-top: 30px
    &__card
        img
            width: 100%
.price
    padding-top: 150px
    &__block
        padding-top: 100px
        display: flex
        justify-content: space-between
        gap: 50px
    &__descr
        padding-top: 30px
        text-align: center
        font-weight: 700
        font-size: 21px
        line-height: 140%
    &__item
        display: flex
        align-items: center
        margin-bottom: 30px
        font-weight: 700
        font-size: 18px
        line-height: 140%
    &__left
        width: 415px
    &__card
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin-left: 20px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 140%
    &__image
        width: 100%
.contacts
    padding-top: 150px
    margin-bottom: 140px
    &__block
        display: flex
        justify-content: space-between
    &__map
        width: 856px
        height: 604px
    &-map
        border-radius: 10px
        width: 100%
        height: 100%
    &__right
        width: 392px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__card
        width: 100%
        height: 290px
        background-color: $blue
        border-radius: 10px
        padding: 35px 45px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item
        display: flex
        align-items: center
    &__descr
        margin-left: 20px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 135%
    &__text
        font-weight: 700
        font-size: 24px
        line-height: 140%
    .button
        width: 170px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 13px
        line-height: 140%
        color: $blue

// Page News.html
hr
    opacity: 0.5
    margin-top: 30px
    border-top: 0px
.news
    padding-top: 60px
    &__block
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 258px
        gap: 24px
    &__card
        background: url('../img/underwater_little.png') center center/cover no-repeat
        padding: 30px 35px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        border-radius: 20px
    &__text
        font-weight: 700
        font-size: 21px
        line-height: 140%
    &__date
        background-color: $blue
        border-radius: 5px
        padding: 6px 12px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 14px

// Page Session.html

.session
    padding-top: 60px
    &__block
        padding-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: 525px
        height: 500px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__date
        background-color: $blue
        border-radius: 5px
        padding: 6px 12px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 14px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 140%
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 140%
        font-family: 'Proxima Nova', sans-serif

// Page Blog

.blog
    padding-top: 60px
    padding-bottom: 120px
    &__block
        margin-top: 60px
        width: 100%
        padding: 50px 60px
        border-radius: 20px
        border: 2px solid $blue
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__left
        width: 564px
        height: 430px
    &__right
        margin-left: 50px
        width: 565px
        height: 391px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__date
        background-color: $blue
        border-radius: 5px
        padding: 6px 12px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 14px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 140%
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 140%
        font-family: 'Proxima Nova', sans-serif
    &__button
        background-color: $blue
        border-radius: 5px
        padding: 10px 20px
        font-family: 'Proxima Nova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 14px

// Phone Menu

.overflow
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    background-color: rgba(255, 255, 255, .6)
    z-index: 1
    visibility: hidden
    &_active
        visibility: visible
    .menu
        position: absolute
        width: 500px
        background-color: #000
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px
        left: -500px
        &_active
            left: 0px
        &__item
            a
                text-decoration: none
                text-transform: uppercase
                font-size: 22px
                cursor: pointer
        .button
            width: 300px
            height: 50px
            font-size: 18px
            text-transform: uppercase
        &__close
            position: absolute
            width: 50px
            height: 50px
            top: 40px
            right: 20px
            cursor: pointer
        &__line
            width: 40px
            height: 4px
            background-color: #fff
            transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(-45deg)
                margin-top: -3px
                



@import 'media'
        